<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Data binding variables can be declared here if needed -->
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/fonslevel"
        android:padding="16dp">

        <!-- Mensaje de bienvenida -->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué nivel quieres hacer hoy?"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

        <!-- Botones de selección de nivel -->
        <RadioGroup
            android:id="@+id/radioGroupLevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Básico"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/radioIntermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermedio"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/radioAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difícil"
                android:textColor="@color/white"/>
        </RadioGroup>

        <!-- Botón para avanzar a la pantalla del juego -->
        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empezar Juego"
            android:backgroundTint="@color/verde"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</layout>
